# calmind-api

./: Calmind.Api.csproj  Calmind.Api.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CapsuleController.cs  CollaboratorController.cs  ReservationController.cs
DTOS/: ApiResponse.cs  AuthResponseDto.cs  CapsuleDTO.cs  CollaboratorDTO.cs  LoginDTO.cs  RegisterDto.cs  ReservationDTO.cs  ReservationResponseDTO.cs  TimeSlotDto.cs
Data/: CalmindContext.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20251118212306_InitialCreateWithPassword.Designer.cs  20251118212306_InitialCreateWithPassword.cs  CalmindContextModelSnapshot.cs
Models/: Capsule.cs  Collaborator.cs  Reservation.cs
Properties/: launchSettings.json
Repositories/: CapsuleRepository.cs  CollaboratorRepository.cs  ReservationRepository.cs
Repositories/Interfaces/: ICapsuleRepository.cs  ICollaboratorRepository.cs  IReservationRepository.cs
Services/: AuthService.cs  CapsuleService.cs  CollaboratorService.cs  JwtService.cs  ReservationService.cs
Services/Interfaces/: IAuthService.cs  ICapsuleService.cs  ICollaboratorService.cs  IReservationService.cs
